Is Your Kernel R*U*N*N*I*N*G? Well.....you better go catch it!
Compiling and running
q4
make: Entering directory `/tmp/ckemmet/ee469/lab2/os'
gcc-dlx -I../include -I../include/os -MM filesys.c memory.c misc.c process.c queue.c synch.c traps.c sysproc.c osend.s trap_random.s dlxos.s | sed "s/^\(.*\):/work\/\1:/" > Makefile.depend
usleep 50000
make: Leaving directory `/tmp/ckemmet/ee469/lab2/os'
make: Entering directory `/tmp/ckemmet/ee469/lab2/os'
rm -rf work ../bin/os.dlx.obj ../lib/usertraps.aso ../lib/misc.o Makefile.depend ../bin/vm
make: Leaving directory `/tmp/ckemmet/ee469/lab2/os'
make: Entering directory `/tmp/ckemmet/ee469/lab2/os'
gcc-dlx -I../include -I../include/os -MM filesys.c memory.c misc.c process.c queue.c synch.c traps.c sysproc.c osend.s trap_random.s dlxos.s | sed "s/^\(.*\):/work\/\1:/" > Makefile.depend
usleep 50000
make: Leaving directory `/tmp/ckemmet/ee469/lab2/os'
make: Entering directory `/tmp/ckemmet/ee469/lab2/os'
mkdir -p work
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/filesys.o filesys.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/memory.o memory.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/misc.o misc.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/process.o process.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/queue.o queue.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/synch.o synch.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/traps.o traps.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/sysproc.o sysproc.c
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/osend.aso osend.s
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/trap_random.aso trap_random.s
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/dlxos.aso dlxos.s
gcc-dlx -mtraps -Wall -I../include -I../include/os -o work/os.dlx work/filesys.o work/memory.o work/misc.o work/process.o work/queue.o work/synch.o work/traps.o work/sysproc.o work/osend.aso work/trap_random.aso work/dlxos.aso ../lib/share_memory.o
dlxasm -i _osinit -l work/os.lst work/os.dlx
Starting pass 1.
Starting pass 2.
Last text address: 0x12148
Last data address: 0x1c908
cp work/os.dlx.obj ../bin/os.dlx.obj
gcc-dlx -mtraps -Wall -I../include -I../include/os -c -o work/usertraps.aso usertraps.s
cp work/usertraps.aso ../lib/usertraps.aso
cp work/misc.o ../lib/misc.o
rm work/usertraps.aso
make: Leaving directory `/tmp/ckemmet/ee469/lab2/os'
make: Entering directory `/tmp/ckemmet/ee469/lab2/apps/q4'
cd makeprocs; make
make[1]: Entering directory `/tmp/ckemmet/ee469/lab2/apps/q4/makeprocs'
gcc-dlx -mtraps -O3 -Wall -I../include -I../../../include -o work/makeprocs.dlx work/makeprocs.o  ../../../lib/usertraps.aso ../../../lib/misc.o
dlxasm  -l work/makeprocs.lst work/makeprocs.dlx
Starting pass 1.
Starting pass 2.
Last text address: 0x23c0
Last data address: 0x31ac
cp work/makeprocs.dlx.obj ../../../bin/makeprocs.dlx.obj
make[1]: Leaving directory `/tmp/ckemmet/ee469/lab2/apps/q4/makeprocs'
cd consumer; make
make[1]: Entering directory `/tmp/ckemmet/ee469/lab2/apps/q4/consumer'
gcc-dlx -mtraps -O3 -Wall -I../include -I../../../include -o work/consumer.dlx work/consumer.o  ../../../lib/usertraps.aso ../../../lib/misc.o
dlxasm  -l work/consumer.lst work/consumer.dlx
Starting pass 1.
Starting pass 2.
Last text address: 0x2298
Last data address: 0x30f9
cp work/consumer.dlx.obj ../../../bin/consumer.dlx.obj
make[1]: Leaving directory `/tmp/ckemmet/ee469/lab2/apps/q4/consumer'
cd producer; make
make[1]: Entering directory `/tmp/ckemmet/ee469/lab2/apps/q4/producer'
gcc-dlx -mtraps -O3 -Wall -I../include -I../../../include -o work/producer.dlx work/producer.o  ../../../lib/usertraps.aso ../../../lib/misc.o
dlxasm  -l work/producer.lst work/producer.dlx
Starting pass 1.
Starting pass 2.
Last text address: 0x2290
Last data address: 0x3101
cp work/producer.dlx.obj ../../../bin/producer.dlx.obj
make[1]: Leaving directory `/tmp/ckemmet/ee469/lab2/apps/q4/producer'
make: Leaving directory `/tmp/ckemmet/ee469/lab2/apps/q4'
make: Entering directory `/tmp/ckemmet/ee469/lab2/apps/q4'
cd ../../bin; dlxsim -D t -x os.dlx.obj -a -u makeprocs.dlx.obj 3; ee469_fixterminal
setting debug flag t
Stack=0x1fffc8, pc starting at 0x111ac
Got a trap, inst=44002001, vector=2001
Got 3 arguments.
Got a trap, inst=44002001, vector=2001
Available memory: 0x1c778 -> 0x200000.
Got a trap, inst=44002001, vector=2001
Argument count is 3.
Got a trap, inst=44002001, vector=2001
Argument 0 is -u.
Got a trap, inst=44002001, vector=2001
Argument 1 is makeprocs.dlx.obj.
Got a trap, inst=44002001, vector=2001
Argument 2 is 3.
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002001, vector=2001
calling process_create with two parameters
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Got a trap, inst=44000201, vector=201
Exception being done (cause=0x8000201 @ pc=0x15b0).
Got a trap, inst=44002001, vector=2001
Creating 3 processes
Got a trap, inst=44000440, vector=440
Exception being done (cause=0x8000440 @ pc=0x15d4).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x15e0).
Got a trap, inst=44000453, vector=453
Exception being done (cause=0x8000453 @ pc=0x1610).
Got a trap, inst=44000456, vector=456
Exception being done (cause=0x8000456 @ pc=0x1634).
Got a trap, inst=44000456, vector=456
Exception being done (cause=0x8000456 @ pc=0x1634).
Timer interrupt at PC=0x1634, t=3449993us, intr@3449143us
Exception being done (cause=0x40 @ pc=0x1634).
Got a trap, inst=44000450, vector=450
Exception being done (cause=0x8000450 @ pc=0x15ec).
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=6490595us, intr@3460604us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14bc).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f8).
Got a trap, inst=44000457, vector=457
Exception being done (cause=0x8000457 @ pc=0x151c).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=9530184us, intr@6506299us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14b4).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f0).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000201, vector=201
Exception being done (cause=0x8000201 @ pc=0x15b0).
Got a trap, inst=44002001, vector=2001
Process 0 created
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=12579550us, intr@9544633us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14bc).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f8).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=15618074us, intr@12594093us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14b4).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f0).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000201, vector=201
Exception being done (cause=0x8000201 @ pc=0x15b0).
Got a trap, inst=44002001, vector=2001
Process 1 created
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=18667505us, intr@15632492us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14bc).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f8).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000432, vector=432
Exception being done (cause=0x8000432 @ pc=0x15c8).
Got a trap, inst=44002013, vector=2013
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002012, vector=2012
Got a trap, inst=44002010, vector=2010
Got a trap, inst=44002014, vector=2014
Timer interrupt at PC=0x15c8, t=21706125us, intr@18682048us
Exception being done (cause=0x40 @ pc=0x15c8).
Got a trap, inst=44000441, vector=441
Exception being done (cause=0x8000441 @ pc=0x14b4).
Got a trap, inst=44000454, vector=454
Exception being done (cause=0x8000454 @ pc=0x14f0).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44000201, vector=201
Exception being done (cause=0x8000201 @ pc=0x15b0).
Got a trap, inst=44002001, vector=2001
Process 2 created
Got a trap, inst=44000451, vector=451
Exception being done (cause=0x8000451 @ pc=0x15f8).
Got a trap, inst=44000410, vector=410
Exception being done (cause=0x8000410 @ pc=0x11484).
Got a trap, inst=44002001, vector=2001
FATAL ERROR: no runnable processes, but there are sleeping processes waiting!
Got a trap, inst=44002001, vector=2001
Sleeping process 0: Got a trap, inst=44002001, vector=2001
PID = 30
Got a trap, inst=44002001, vector=2001
Sleeping process 1: Got a trap, inst=44002001, vector=2001
PID = 29
Got a trap, inst=44002001, vector=2001
Sleeping process 2: Got a trap, inst=44002001, vector=2001
PID = 28
Got a trap, inst=44002001, vector=2001
Sleeping process 3: Got a trap, inst=44002001, vector=2001
PID = 27
Got a trap, inst=44002001, vector=2001
Sleeping process 4: Got a trap, inst=44002001, vector=2001
PID = 26
Got a trap, inst=44002001, vector=2001
Sleeping process 5: Got a trap, inst=44002001, vector=2001
PID = 25
Got a trap, inst=44002001, vector=2001
Sleeping process 6: Got a trap, inst=44002001, vector=2001
PID = 31
Got a trap, inst=44002f00, vector=2f00
Exiting at program request.
Instructions executed: 21719349
Time simulated: 21.719 secs
Real time elapsed: 1.282 secs
Execution rate: 16.94M simulated instructions per real second.
make: Leaving directory `/tmp/ckemmet/ee469/lab2/apps/q4'
