cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 3 3; ee469_fixterminal
Stack=0x1fffc0, pc starting at 0x111e4
Got 4 arguments.
Available memory: 0x1c7c0 -> 0x200000.
Argument count is 4.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 3.
Argument 3 is 3.
Creating 5 processes
SO4 injected into Radeon atmosphere, PID: 30
SO4 injected into Radeon atmosphere, PID: 30
H20 injected into Radeon atmosphere, PID: 29
SO4 injected into Radeon atmosphere, PID: 30
H20 injected into Radeon atmosphere, PID: 29
5
SO4 -> SO2 + O2 reacted, PID: 28
Injector: PID 30 is complete.
SO4 -> SO2 + O2 reacted, PID: 28
5
2 H2O -> 2 H2 + O2 reacted, PID: 27
H20 injected into Radeon atmosphere, PID: 29
SO4 -> SO2 + O2 reacted, PID: 28
Reactor: PID 27 is complete.
1 H2O's left over. 0 H2's left over. 1 O2's left over.         0 SO2's leftInjector: PID 29 is complete.
5
H2 + O2 + SO2 -> H2SO4 reacted, PID: 26
All processes completed sucessfully, exiting main process.
Reactor: PID 28 is complete.
H2 + O2 + SO2 -> H2SO4 reacted, PID: 26
H2 + O2 + SO2 -> H2SO4 reacted, PID: 26
Reactor: PID 26 is complete.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 19359906
Time simulated: 19.360 secs
Real time elapsed: 1.600 secs
Execution rate: 12.10M simulated instructions per real second.
