cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj 3; ee469_fixterminal
Stack=0x1fffc8, pc starting at 0x10d3c
Got 3 arguments.
Available memory: 0x1b700 -> 0x200000.
Argument count is 3.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
Argument 2 is 3.
calling process_create with two parameters
Creating 3 processes
Producer 29 inserted H
Process 0 created
Consumer 30 removed H
Producer 29 inserted e
Consumer 28 removed e
Producer 27 inserted l
Consumer 30 removed l
Producer 29 inserted l
Consumer 28 removed l
Producer 27 inserted o
Consumer 30 removed o
Producer 29 inserted  
Consumer 28 removed  
Producer 27 inserted W
Consumer 30 removed W
Producer 29 inserted o
Consumer 28 removed o
Producer 27 inserted r
Consumer 30 removed r
Producer 29 inserted l
Consumer 28 removed l
Producer 27 inserted d
Consumer 30 removed d
Process 1 created
Producer 27 inserted H
Consumer 28 removed H
Process 2 created
Producer 27 inserted e
Consumer 26 removed e
Producer 29 inserted l
Producer 25 inserted l
Consumer 28 removed l
Consumer 30 removed l
Producer 29 inserted o
Producer 27 inserted  
Producer 25 inserted W
Consumer 28 removed o
Consumer 26 removed  
Producer 27 inserted o
Producer 25 inserted r
Consumer 28 removed W
Consumer 26 removed o
Producer 27 inserted l
Producer 25 inserted d
Consumer 28 removed r
Consumer 26 removed l
Producer 25 inserted H
Consumer 28 removed d

HelloConsumer 26 removed H
 World
Consumer: PID 28 is complete.
Producer 25 inserted e
Consumer 30 removed e
Producer 25 inserted l
Consumer 26 removed l
Producer 27 inserted l
Producer 25 inserted o
Producer: PID 27 is complete.
Consumer 26 removed l
Producer 25 inserted  
Producer 29 inserted W
Consumer 26 removed o
Producer 25 inserted o
Consumer 30 removed  
Producer 29 inserted r
Consumer 26 removed W
Producer 25 inserted l
Consumer 30 removed o
Producer: PID 25 is complete.
Producer 29 inserted d
Producer: PID 29 is complete.
Consumer 26 removed r
All processes completed sucessfully, exiting main process.
Consumer 30 removed l

Consumer 26 removed d

HelloHello Worl World
Consumer: PID 26 is complete.
d
Consumer: PID 30 is complete.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 23009825
Time simulated: 23.010 secs
Real time elapsed: 1.195 secs
Execution rate: 19.25M simulated instructions per real second.
